view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 1
editor_indent_wspaces: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
c2e.convert_symbol: 0
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
fb_focus_follow: 1
adv_open_recursive: 0
recent_dirs: file:///home/lusaisai/wwwLearning
autoindent: 1
e2c.convert_special: 0
fb_viewmode: 0
htmlbar_view: 1
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
searchlist: rss
searchlist: last_extract_value
searchlist: albumImage
searchlist: img
searchlist: >
searchlist: >
searchlist: middle
searchlist: tar
searchlist: ( topic_type_desc )
searchlist: myweb01
spell_lang: en_ZW
snr_escape_chars: 0
view_blockstack: 1
htmlbar_notebooktab: 0
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/bin
files: /home/lusaisai/wwwLearning/myweb0.1/genTool/bin/gen_html.sh
files: /home/lusaisai/wwwLearning/myweb0.1/genTool/bin/compare_upload.sh
files: /home/lusaisai/wwwLearning/myweb0.1/etlTool/bin/extract_new_data.sh
files: /home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/main.css
files: /home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/searching.php
files: /home/lusaisai/wwwLearning/myweb0.1/genTool/bin/add_topic_list.sh
snr_replacetype: 0
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/bin/gen_html.sh
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/bin/compare_upload.sh
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/bin/add_topic_list.sh
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/searching.php
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/main.css
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/etlTool/bin/extract_new_data.sh
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/sql/create_database_table_dll.sql
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/navigation.js
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/logo.js
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/search_keyword.js
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/getPoem.php
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/getListDesc.php
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/bin/test.sh
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/sql/initial_d_topic_type.ins.sql
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/getRandomMusic.php
charmap_block: 1
e2c.convert_iso: 0
enable_syntax_scan: 1
outputb_scroll_mode: 0
leftpanel_active_tab: 0
c2e.IE_apos_workaround: 0
display_right_margin: 0
replacelist: imsixthr_myweb01
replacelist: topic_js_file
replacelist: page_dir
editor_tab_width: 3
view_statusbar: 1
fb_show_hidden_f: 0
name: mywebGen
view_blocks: 1
snr_casesens: 0
c2e.convert_iso: 0
bookmarks_filename_mode: 0
wrap_text_default: 0
opendir: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/bin
e2c.convert_xml: 1
default_mime_type: text/x-sh
view_left_panel: 1
bmarks: ::/home/lusaisai/wwwLearning/myweb0.1/genTool/bin/gen_html.sh:5864:\tlist_name=$(echo $list_name):20450:
bmarks: ::/home/lusaisai/wwwLearning/myweb0.1/genTool/bin/gen_html.sh:17172:\tgen_html_tail >> $output_dir/${page_dir:20450:
bmarks: ::/home/lusaisai/wwwLearning/myweb0.1/genTool/bin/gen_html.sh:4788:<a href="$domain/soccer" ><h3>$topic_nam:20450:
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
