view_main_toolbar: 1
bmarksearchmode: 0
snr_scope: 0
snr_type: 0
view_cline: 1
editor_indent_wspaces: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
htmlbar_view: 1
filegloblist: *.xml
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
fb_focus_follow: 1
adv_open_recursive: 0
recent_dirs: file:///home/lusaisai/wwwLearning
autoindent: 1
e2c.convert_special: 0
fb_viewmode: 0
snippets_show_as_menu: 1
bookmarks_show_mode: 0
outputb_show_all_output: 0
autocomplete: 1
searchlist: http://im633.com/
searchlist: special_css
searchlist: em
searchlist: /home/lusaisai/wwwLearning/myweb0.1/genTool
searchlist: output_html/
searchlist: musicPlayer
searchlist: music
searchlist: box
searchlist: rss
searchlist: last_extract_value
spell_lang: en_ZW
c2e.convert_symbol: 0
snr_escape_chars: 0
view_blockstack: 1
htmlbar_notebooktab: 0
last_filefilter: 
spell_insert_entities: 0
spell_check_default: 1
savedir: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/output_html/js
files: /home/lusaisai/wwwLearning/myweb0.1/genTool/output_html/index.html
files: /home/lusaisai/wwwLearning/myweb0.1/genTool/output_html/js/topic_45.js
snr_replacetype: 0
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/output_html/js/topic_45.js
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/output_html/index.html
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/bin/gen_html.sh
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/main.css
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/output_html/js/navigation.js
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/navigation.js
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/search_keyword.js
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/bin/compare_upload.sh
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/output_html/css/main.css
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/output_html/js/search_keyword.js
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/bin/add_topic_list.sh
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/searching.php
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/output_html/php/getListDesc.php
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/output_html/php/getPoem.php
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/output_html/php/searching.php
charmap_block: 1
e2c.convert_iso: 0
enable_syntax_scan: 1
outputb_scroll_mode: 0
leftpanel_active_tab: 0
c2e.IE_apos_workaround: 0
display_right_margin: 0
replacelist: http://localhost
replacelist: imsixthr_myweb01
replacelist: topic_js_file
replacelist: page_dir
editor_tab_width: 3
view_statusbar: 1
fb_show_hidden_f: 0
name: mywebGen
view_blocks: 1
snr_casesens: 0
c2e.convert_iso: 0
bookmarks_filename_mode: 0
wrap_text_default: 0
opendir: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/output_html/js
e2c.convert_xml: 1
default_mime_type: text/x-sh
view_left_panel: 1
bmarks: ::/home/lusaisai/wwwLearning/myweb0.1/genTool/bin/gen_html.sh:5959:\tlist_name=$(echo $list_name):20887:
bmarks: ::/home/lusaisai/wwwLearning/myweb0.1/genTool/bin/gen_html.sh:17591:\tgen_html_tail >> $output_dir/${page_dir:20887:
bmarks: ::/home/lusaisai/wwwLearning/myweb0.1/genTool/bin/gen_html.sh:4883:<a href="$domain/soccer" ><h3>$topic_nam:20887:
fb_show_backup_f: 0
view_line_numbers: 1
show_mbhl: 1
adv_open_matchname: 0
convertcolumn_horizontally: 0
snr_recursion_level: 0
e2c.convert_symbol: 0
e2c.convert_num: 0
c2e.convert_special: 0
