fb_focus_follow: 1
display_right_margin: 0
outputb_show_all_output: 0
e2c.convert_iso: 0
searchlist: listtxt
searchlist: default_music_loc
searchlist: list_desc
searchlist: default_muisc_loc
searchlist: list_js_file
searchlist: modified_date
searchlist: modified
searchlist: time
searchlist: [ \\t]*$
searchlist: [ \\t]+$
wrap_text_default: 0
spell_insert_entities: 0
view_cline: 1
outputb_scroll_mode: 0
files: /home/lusaisai/wwwLearning/myweb0.1/genTool/bin/gen_html.sh
files: /home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/main.css
files: /home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/navigation.js
files: /home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/logo.js
c2e.convert_iso: 0
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/mywebGen.bfproject
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/logo.js
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/navigation.js
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg/main.css
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/bin/gen_html.sh
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/bin/add_topic_list.sh
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/output_html/css/main.css
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/sql/initial_d_topic_type.ins.sql
recent_files: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/bin/add_topic.sh
snippets_show_as_menu: 1
show_mbhl: 1
adv_open_recursive: 0
e2c.convert_symbol: 0
spell_lang: en_ZW
view_blocks: 1
bookmarks_filename_mode: 0
fb_viewmode: 0
bookmarks_show_mode: 0
bmarksearchmode: 0
replacelist: topic_js_file
replacelist: page_dir
e2c.convert_xml: 1
e2c.convert_num: 0
view_line_numbers: 1
fb_show_hidden_f: 0
default_mime_type: text/x-sh
c2e.convert_symbol: 0
autocomplete: 1
c2e.convert_xml: 1
c2e.IE_apos_workaround: 0
name: mywebGen
last_filefilter: 
view_main_toolbar: 1
htmlbar_view: 1
autoindent: 1
bmarks: ::/home/lusaisai/wwwLearning/myweb0.1/genTool/bin/gen_html.sh:12179:\tgen_html_tail >> $output_dir/${page_dir:14809:
bmarks: ::/home/lusaisai/wwwLearning/myweb0.1/genTool/bin/gen_html.sh:4055:<a href="$domain/soccer" ><h3>$topic_nam:14809:
c2e.convert_special: 0
editor_tab_width: 3
view_left_panel: 1
convertcolumn_horizontally: 0
leftpanel_active_tab: 0
e2c.convert_special: 0
view_statusbar: 1
charmap_block: 1
editor_indent_wspaces: 0
spell_check_default: 1
recent_dirs: file:///home/lusaisai/wwwLearning
fb_show_backup_f: 0
opendir: file:///home/lusaisai/wwwLearning/myweb0.1/genTool
savedir: file:///home/lusaisai/wwwLearning/myweb0.1/genTool/cfg
adv_open_matchname: 0
